{
  "name": "fireclient",
  "version": "0.1.0",
  "authors": [
    "Vitaly Zadorozhny <stizzstizz@yandex.ru>"
  ],
  "main": "index.html",
  "license": "MIT",
  "dependencies": {
    "angular": "1.4.7",
    "angular-animate": "~1.4.7",
    "angular-bootstrap-datetimepicker": "~0.3.15",
    "angular-cookies": "~1.4.1",
    "angular-draganddrop": "~0.2.1",
    "angular-growl-v2": "~0.7.5",
    "angular-sanitize": "~1.4.1",
    "angular-ui-router": "^1.0.6",
    "bootstrap": "~3.3.4",
    "font-awesome": "~4.3.0",
    "ng-table": "~0.5.4",
    "ng-websocket": "^0.2.1",
    "ngstorage": "~0.3.6",
    "normalize-css": "normalize.css#~3.0.3",
    "ol3": "~3.4.0",
    "selectize": "~0.12.1",
    "ui-select": "angular-ui/ui-select#~0.12.0",
    "underscore": "~1.8.3",
    "jquery-color": "~2.1.2",
    "pako": "~0.2.8",
    "jquery-ui": "~1.11.4",
    "angular-hotkeys": "chieffancypants/angular-hotkeys#~1.6.0",
    "angular-daterangepicker": "0.2.2",
    "ag-grid": "~2.3.5",
    "angular-ui-grid": "~3.0.7",
    "ubuntu-fontface": "^0.1.13",
    "ui.bootstrap": "^2.5.0",
    "angu-fixed-header-table": "^1.2.0",
    "angular-tablescroll": "^2.0.0",
    "angular-fixed-table-header": "^0.2.1",
    "angular-file-upload": "^2.5.0",
    "ng-file-upload": "^12.2.13",
    "angular-file-saver": "^1.1.3",
    "blob-polyfill": "^1.0.20150320",
    "angular-ui-tree": "~2.9",
    "dotjem-angular-tree": "^0.2.3",
    "angular-bootstrap": "^2.5.0",
    "angular-ui-select": "^0.19.8"
  }
}
